﻿// <auto-generated />
using System;
using Identity.Infrastructure.Context;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

#nullable disable

namespace Shared.Migrations.Migrations
{
    [DbContext(typeof(IdentityDbContext))]
    [Migration("20240607094537_UserDevices")]
    partial class UserDevices
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "8.0.4")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            NpgsqlModelBuilderExtensions.UseIdentityByDefaultColumns(modelBuilder);

            modelBuilder.Entity("Identity.Domain.Entities.UserEntity", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<DateTime>("Created")
                        .HasColumnType("timestamp with time zone");

                    b.Property<Guid>("CreatedBy")
                        .HasColumnType("uuid");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<bool>("IsActive")
                        .HasColumnType("boolean");

                    b.Property<DateTime?>("LastModified")
                        .HasColumnType("timestamp with time zone");

                    b.Property<Guid?>("LastModifiedBy")
                        .HasColumnType("uuid");

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("Username")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = new Guid("39c336ef-b727-4bd7-8b18-ac8b83ab7f19"),
                            Created = new DateTime(2024, 6, 7, 15, 45, 36, 946, DateTimeKind.Local).AddTicks(8696),
                            CreatedBy = new Guid("00000000-0000-0000-0000-000000000000"),
                            FirstName = "Admin",
                            IsActive = true,
                            LastName = "System",
                            Password = "admin",
                            Username = "admin"
                        },
                        new
                        {
                            Id = new Guid("03aec35d-dc10-4412-9e6d-68cef0cad79b"),
                            Created = new DateTime(2024, 6, 7, 15, 45, 36, 946, DateTimeKind.Local).AddTicks(8741),
                            CreatedBy = new Guid("00000000-0000-0000-0000-000000000000"),
                            FirstName = "Manager",
                            IsActive = true,
                            LastName = "System",
                            Password = "manager",
                            Username = "manager"
                        });
                });
#pragma warning restore 612, 618
        }
    }
}
